<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: #35374b;">
    
    <h1 style="color: rgba(255, 166, 0, 0.918);">Education and learning</h1>
    <P style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum?</P>


    <table border="1">
        <tr>
            <td style="color: white; background-color: #bbe2ec79;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis dignissimos rerum eligendi quas odio fuga natus quidem accusamus nobis. Error animi nisi iste quisquam possimus dolores tenetur quasi quos explicabo? Commodi in ullam ea non tempora maxime corrupti harum ex at adipisci, dolore nemo numquam officia totam doloremque architecto corporis sapiente rerum sed velit fuga id molestias tenetur beatae. Doloribus excepturi atque ex pariatur saepe quas expedita necessitatibus veritatis. Corrupti commodi iusto inventore blanditiis unde?</td>
            <td> <img width="350px" src="images/Education.avif" alt=""></td>
            <td style="color: white; background-color: #bbe2ec79;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores magni quaerat necessitatibus voluptatibus sit illo sunt quia, pariatur cum expedita aliquid aliquam laboriosam id dolorum soluta ipsam minus assumenda deleniti reiciendis qui facere cumque. Alias ab quia impedit perferendis architecto odio quos at eligendi unde repudiandae doloremque perspiciatis ipsam ut ratione magnam tenetur, quidem autem. Facilis tempora enim repellat saepe magnam sint eligendi dolor deleniti, recusandae dolore libero ex ducimus veniam facere, modi, nobis ratione!</td>
            <td> <img width="350px" src="images/study.avif" alt=""></td>
        </tr>


        <tr>
            <td style="color: white; background-color: #bbe2ec79;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, neque? Excepturi voluptates ratione aliquam earum, sunt natus praesentium, dolorem provident id at aliquid ut obcaecati distinctio esse possimus ab cum tempore sapiente error sequi totam optio architecto? Delectus deleniti repudiandae beatae eos ut error nulla autem fuga, quidem soluta ex reiciendis iure doloremque laboriosam aperiam aliquam laudantium cumque eveniet ipsa dolor. Tempora recusandae architecto excepturi ducimus aut molestiae sint, quasi tempore. Corporis natus veritatis excepturi.</td>
            <td> <img width="350px" src="images/students.avif" alt=""></td>
            <td style="color: white; background-color: #bbe2ec79;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil odio ad nobis alias molestias officiis rem. Impedit laboriosam beatae repellendus consequuntur illum fuga corporis harum excepturi, tempora distinctio a, molestias suscipit numquam rerum cumque reprehenderit quidem vero quibusdam magnam animi at ratione dignissimos minima perspiciatis. Fugit illum nisi pariatur voluptatem quas ratione nihil saepe earum vitae nulla veritatis, assumenda excepturi sequi, esse, libero cupiditate. Voluptate laboriosam nam mollitia unde eligendi ad quod sint eum pariatur.</td>
            <td> <img width="350px" src="images/learning.avif" alt=""></td>
        </tr> 


         <tr>
            <td style="color: white; background-color: #bbe2ec79;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quaerat sit id omnis voluptatum tempore atque nulla doloribus delectus. Dolorum adipisci distinctio debitis unde minima perferendis vitae voluptate officiis dolorem tempora excepturi ipsum, laborum, quasi tenetur architecto consectetur ab nihil enim voluptates blanditiis porro! Error, maxime laborum illum eaque expedita harum ipsum deserunt blanditiis magni laudantium enim itaque architecto nobis quo fugiat rem nesciunt ad repellat quas, possimus perferendis sit?</td>
            <td> <img width="350px" src="images/graduate.avif" alt=""></td>
            <td style="color: white; background-color: #bbe2ec79;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde accusantium esse cumque corrupti neque porro hic voluptatibus voluptates ab iste. Veritatis id itaque consequatur ipsam magnam minima quaerat vitae laborum error obcaecati, magni accusantium culpa modi numquam quidem dolorem beatae nesciunt excepturi! Quaerat eligendi a magnam obcaecati ex minima, facere dolores fugiat tempora ipsam? Consequuntur officia, nostrum quas dolorum eius corrupti. Ratione cumque voluptates assumenda quibusdam ducimus, distinctio voluptatem doloribus.</td>
            <td> <img width="350px" src="images/Graduation.avif" alt=""></td>
        </tr>
    </table>

</body>
</html>