<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: brown;">

    <h4 style="background-color: gray; width: 100px;">personal data</h4>

    <form>
        <fieldset  style="background-color: #FFA447;  height: 150px; ">
            <legend style="background-color: #6895D2; width: 70PX; height: 70px;"> <br>your name</legend>
            <br>
            <table>
                <tr>
                    <td> <label for="f"> first name :</label></td>
                    <td> <input type="text" id="f" placeholder=" ex ayman"></td>
                </tr>
                <tr>
                    <td> <label for="l"> last name :</label></td>
                    <td> <input type="text" id="l" placeholder=" ex ahmed"></td>
                </tr>
            </table>
        </fieldset>

        <br>
        <br>

        <table>
            <tr>
                <td><label for="y">your phone</label></td>
                <td> : <input type="number" name="you" id="y"></td>
            </tr>
            <tr>
                <td><label for="em">email</label></td>
                <td> : <input type="email" name="email" id="em"></td>
            </tr>
            <tr>
                <td><label for="pass">password</label></td>
                <td> : <input type="password" name="password" id="pass"></td>
            </tr>
            <tr>
                <td><label for="passw">repeat password</label></td>
                <td> : <input type="password" name="password" id="passw"></td>
            </tr>
        </table>

        <br>
        <br>
        <br>

        <table>
            <tr>
                <td><label for="m">male</label></td>
                <td><input type="radio" name="xx" id="m"></td>
            </tr>
            <tr>
                <td><label for="fe">female</label></td>
                <td><input type="radio" name="xx" id="fe"></td>
            </tr>
        </table>

        <br>
        <br>

        <table>
            <tr>
                <td><label for="">student</label></td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
            <tr>
                <td><label for="">graduted</label></td>
                <td><input type="checkbox" name="" id=""></td>
            </tr>
        </table>

        <br>
        <br>
        <select name="University">
            <option value="auc">AUC</option>
            <option value="bue">BUE</option>
            <option value="msa">MSA</option>
        </select>


        <button type="submit" style="color: aliceblue; background-color: black;"> submit</button>
    </form>
</body>
</html>